# jooq

./: .gitignore  build.gradle
src/main/docker/: docker-compose.yml  init_db.sql
src/main/java/com/alekseysamoylov/jooq/: JooqApplication.java  JooqKotlinApplication.kt
src/main/java/com/alekseysamoylov/jooq/controller/: UserController.kt
src/main/java/com/alekseysamoylov/jooq/entity/: User.kt
src/main/resources/: application.yaml  temp.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/alekseysamoylov/jooq/: JooqApplicationTests.java
